#BlueJ class context
comment0.target=CMYK
comment1.params=cyan\ magenta\ yellow\ key
comment1.target=CMYK(double,\ double,\ double,\ double)
comment10.params=
comment10.target=double\ getKey()
comment2.params=cyan
comment2.target=void\ setCyan(double)
comment3.params=magenta
comment3.target=void\ setMagenta(double)
comment4.params=yellow
comment4.target=void\ setYellow(double)
comment5.params=key
comment5.target=void\ setKey(double)
comment6.params=
comment6.target=double\ getLuminosidade()
comment7.params=
comment7.target=double\ getCyan()
comment8.params=
comment8.target=double\ getMagenta()
comment9.params=
comment9.target=double\ getYellow()
numComments=11
