#BlueJ package file
dependency1.from=Atlas
dependency1.to=Mapa
dependency1.type=UsesDependency
dependency10.from=ConverteCMYKpRGB
dependency10.to=RGB
dependency10.type=UsesDependency
dependency11.from=Conversor
dependency11.to=Mapa
dependency11.type=UsesDependency
dependency12.from=Conversor
dependency12.to=ConversorCor
dependency12.type=UsesDependency
dependency13.from=Conversor
dependency13.to=Pixel
dependency13.type=UsesDependency
dependency14.from=Mapa
dependency14.to=Fragmento
dependency14.type=UsesDependency
dependency15.from=Mapa
dependency15.to=Pixel
dependency15.type=UsesDependency
dependency16.from=MapaCMYK
dependency16.to=CMYK
dependency16.type=UsesDependency
dependency17.from=MapaCMYK
dependency17.to=Pixel
dependency17.type=UsesDependency
dependency18.from=MapaCMYK
dependency18.to=Fragmento
dependency18.type=UsesDependency
dependency19.from=MapaRGB
dependency19.to=RGB
dependency19.type=UsesDependency
dependency2.from=Atlas
dependency2.to=Fragmento
dependency2.type=UsesDependency
dependency20.from=MapaRGB
dependency20.to=Pixel
dependency20.type=UsesDependency
dependency21.from=MapaRGB
dependency21.to=Fragmento
dependency21.type=UsesDependency
dependency3.from=Fragmento
dependency3.to=Pixel
dependency3.type=UsesDependency
dependency4.from=ConversorCor
dependency4.to=Pixel
dependency4.type=UsesDependency
dependency5.from=ConversorCor
dependency5.to=Mapa
dependency5.type=UsesDependency
dependency6.from=ConverteCMYKpRGB
dependency6.to=Mapa
dependency6.type=UsesDependency
dependency7.from=ConverteCMYKpRGB
dependency7.to=MapaRGB
dependency7.type=UsesDependency
dependency8.from=ConverteCMYKpRGB
dependency8.to=Pixel
dependency8.type=UsesDependency
dependency9.from=ConverteCMYKpRGB
dependency9.to=CMYK
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1107
package.divider.horizontal=0.6
package.divider.vertical=0.8344262295081967
package.editor.height=502
package.editor.width=998
package.editor.x=41
package.editor.y=40
package.frame.height=710
package.frame.width=1147
package.numDependencies=21
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Atlas
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target10.height=50
target10.name=MapaCMYK
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=820
target10.y=250
target11.height=50
target11.name=Pixel
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=120
target11.y=180
target2.height=50
target2.name=Mapa
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=750
target2.y=70
target3.height=50
target3.name=ConverteCMYKpRGB
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=350
target3.y=10
target4.height=50
target4.name=CMYK
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=220
target4.y=300
target5.height=50
target5.name=Fragmento
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=590
target5.y=10
target6.height=50
target6.name=MapaRGB
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=660
target6.y=250
target7.height=50
target7.name=Conversor
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=300
target7.y=110
target8.height=50
target8.name=ConversorCor
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=110
target8.x=190
target8.y=10
target9.height=50
target9.name=RGB
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=20
target9.y=300
