#BlueJ class context
comment0.target=Contas
comment1.params=nome
comment1.target=Contas(java.lang.String)
comment2.params=nome
comment2.target=void\ setNome(java.lang.String)
comment3.params=valor
comment3.target=void\ setSaldo(double)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=valor
comment5.target=void\ creditar(double)
comment6.params=valor
comment6.target=void\ debitar(double)
comment7.params=
comment7.target=double\ getSaldo()
numComments=8
