#BlueJ package file
dependency1.from=RegistroContabil
dependency1.to=BalancoContabil
dependency1.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=651
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Contas
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=190
target2.height=50
target2.name=CPatrimonioLiquido
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=200
target2.y=290
target3.height=50
target3.name=RegistroContabil
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=230
target3.y=10
target4.height=50
target4.name=ContaAtivo
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=60
target4.y=290
target5.height=50
target5.name=BalancoContabil
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=220
target5.y=90
target6.height=50
target6.name=ContaPassivo
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=400
target6.y=290
